<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <link rel="icon" type="image/svg+xml" href="src/assets/images/nabar.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sunita verma</title>
  <meta name="title" content="Sunita verma" />
  <meta name="description" content="Hello! I'm Developer Sunita Verma — a passionate front-end developer
          with a Bachelor's degree in Computer Applications (BCA) from DN
          College, Hisar (2024)." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://my-website-iota-livid.vercel.app/" />
  <meta property="og:title" content="SUNITA VERMA" />
  <meta property="og:description" content=" Hello! I'm Developer Sunita Verma — a passionate front-end developer
          with a Bachelor's degree in Computer Applications (BCA) from DN
          College, Hisar (2024)." />
  <meta property="og:image" content="src/assets/images/sunitaverma.jpg" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://my-website-iota-livid.vercel.app/" />
  <meta property="twitter:title" content="SUNITA VERMA" />
  <meta property="twitter:description" content=" Hello! I'm Developer Sunita Verma — a passionate front-end developer
          with a Bachelor's degree in Computer Applications (BCA) from DN
          College, Hisar (2024)." />
  <meta property="twitter:image" content="src/assets/images/sunitaverma.jpg" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>